{
  "name": "New Fitness App",
  "short_name": "Fitness",
  "description": "Robert's personal fitness, nutrition, and body-recomposition tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f6",
  "theme_color": "#1e2321",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
